{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"project": [
			"./client/tsconfig.json",
			"./backend/tsconfig.json",
			"./app/tsconfig.json"
		],
		"ecmaVersion": 2020
	},
	"env": {
		"node": true,
		"es2021": true,
		"browser": true
	},
	"plugins": [
		"@typescript-eslint",
		"import",
		"filenames",
		"react",
		"prettier"
	],
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:jest/recommended",
		"plugin:jest/style",
		"prettier"
	],
	"rules": {
		"@typescript-eslint/no-unused-vars": ["warn", {"args": "none"}]
	}
}
